<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomasz Cekało</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tomaszcekalo/UfcComScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/UfcComScraper</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageTags>ufc, ufc.com, scraper, scraping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

</Project>
