<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Tomasz Cekało</Authors>
	  <Company>Tomasz Cekało</Company>
	  <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/tomaszcekalo/UfcComScraper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/tomaszcekalo/UfcComScraper</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tomaszcekalo/UfcComScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/UfcComScraper</RepositoryUrl>
	  <Description> Scraper for http://ufc.com/ </Description>
	  <PackageTags>scraper, ufc,</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
  </ItemGroup>

</Project>
