# UfcComScraper

./: .gitignore  README.md  UfcComScraper.sln
UfcComScraper/: Athlete.cs  Consts.cs  CornerDetails.cs  EventAddress.cs  EventFighter.cs  EventItem.cs  EventListItem.cs  FightCard.cs  FightCorner.cs  FightDetails.cs  FightListItem.cs  FightOdds.cs  FightResult.cs  FightResultEqualityComparer.cs  IUfcScraper.cs  RankingItem.cs  Stat3Bar.cs  StatCompareGroup.cs  TitleHolder.cs  UfcComScraper.csproj  UfcScraper.cs  ViewGrouping.cs
UfcComScraper.AngleSharp/: UfcComScraper.AngleSharp.csproj  UfcScraper.cs
UfcComScraper.ConsoleExample/: Program.cs  UfcComScraper.ConsoleExample.csproj
UfcComScraper.ScrapySharp/: ScrapySharpUfcScraper.cs  UfcComScraper.ScrapySharp.csproj
UfcComScraper.Tests/: LiveDataTests.cs  ParseHtmlTests.cs  UfcComScraper.Tests.csproj
